% tailscale

# Verbundene Geräte anzeigen
tailscale status

# Datei(en) an Gerät senden (Tab = mehrere auswählen)
mapfile -t _f < <(find ~ -maxdepth 4 -type f 2>/dev/null | fzf --multi) && tailscale file cp "${_f[@]}" <gerät>:

# Datei(en) an bestimmten Pfad auf Gerät senden (Tab = mehrere auswählen)
mapfile -t _f < <(find ~ -maxdepth 4 -type f 2>/dev/null | fzf --multi) && tailscale file cp "${_f[@]}" <gerät>:/home/<user>/

# Gesendete Dateien empfangen (in aktuelles Verzeichnis)
tailscale file get .

# Gesendete Dateien empfangen (in Downloads)
tailscale file get ~/Downloads/

# Gerät pingen
tailscale ping <gerät>

# SSH zu Gerät
ssh <user>@<gerät>.tail6bb5cd.ts.net

# Eigene Tailscale-IP anzeigen
tailscale ip

$ gerät: tailscale status --json | jq -r '.Peer[] | .HostName'

$ user: echo -e "leonardn\nroot"
